<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block index %}
    {% include "partials/header.nunjucks" %}

    <h1>A continuing project 14th april 2020</h1>

    <p>This project was made with simplicity in mind, as a starter kit for those wanting a basic nunjucks, sass, js, and gulp based
    frontend development environment.</p>

    <p>Here it is, out of the box all files are compilable and renderable, placed within the public directory lies all of this code.</p>

    <p>As a note do not edit your project from the public directory, only the app directory, keep to the projects structure with relative
    strictness and you should be fine.</p>

    <p>If you know nunjucks, sass, and gulp you will be totally fine with this setup.</p>

    <h3>Current bugs include</h3>
    <ol>
        <li>You must use the .nunjucks extension and not the .njk extension otherwise, nunjucks will not be able to render your html.</li>
        <li>Browser sync works through the CLI but to see the changes on the browser you need to restart gulp by typing "gulp"
        within your project directory each time (sadly).</li>
    </ol>

    <p>100% now working, but still do not forget about the .nunjucks bug.</p>

    {% include "partials/footer.nunjucks" %}
{% endblock %}